<html>
    <head>
        <title>I love you</title>
        <link rel="stilesheet" href="styles/styles.css"/>
    </head>
    <body>
        <h1 style="color: aliceblue; background-color: black;">My life</h1>
        <h2>very day</h2>
        <p>i know every day when i learn about my life am very tierd. But i always takecare may selfe and build my confydent. And sometime i think i don't have any one stay whith me but it is the wrong think i have Jesus stay in my haert he and all peopie in the word. 
        </p>
        <ul>
            <li><a href="">Lesson 1</a></li>
            <li><a href="">Lesson 2</a></li>
            <li><a href="">Lesson 3</a></li>
            <li><a href="">Lesson 4</a></li>
            <li><a href="">Lesson 5</a></li>
        </ul>
        <img src="images/FB_IMG_7759451687992679813.jpg"/>
        <img src="images/friand.jpg"/>
        <img src="images/tree.jpg"/>
        <img src="images/cruch.jpg"/>
    </body>
    <footer>

    </footer>
</html>